DATA_ENDPOINT=http://www.example.com/something/1
AUTH_ENDPOINT=http://www.example.com/something/2

AUTH_SECRET="string"
DATA_SECRET="string"

BACKEND_ENDPOINT=http://www.example.com/backend
CLIENT_ENDPOINT=http://www.example.com/client

PRISMA_PORT=5000
BACKEND_PORT=5555
CLIENT_PORT=5050

SESSION_LIFETIME=(1000 * 60 * 60 * 24 * 3)#3 days
SESSION_NAME='string'
SESSION_SECRET='string'

REDIS_HOST=0.0.0.0
REDIS_PORT= 6879
REDIS_PASS='string'